{
    "cSpell.words": [
        "aboutphone",
        "aboutphonemockup",
        "amazoncard",
        "arrowup",
        "arrowups",
        "calltoaction",
        "cardcentrals",
        "Chinedu",
        "Chioma",
        "Chukwuemeka",
        "createanaccount",
        "downloadmockup",
        "Emeka",
        "Fintech",
        "GIFTCARDS",
        "googlecard",
        "happyusers",
        "herobgsection",
        "ibrahim",
        "iconlogo",
        "Imdanielubani",
        "itunecard",
        "Namecheap",
        "Obinna",
        "Oluwatoyin",
        "Sadiq",
        "shapeimagefooter",
        "streamcard",
        "Testi",
        "userrating",
        "walmartcard",
        "xboxcard",
        "Zainab"
    ]
}